account.msg=Welcome to the ChevXurde Bank Account Dev Application Github
account.build-version=1.0.0

account.mailDetails.hostName=Dev-account@chev.com
account.mailDetails.port=9001
account.mailDetails.from=Dev-account@chev.com
account.mailDetails.subject=Your Account Details From ChevXurde Bank Dev Environment Github

account.activeBranches[0]=Kompong Thom
account.activeBranches[1]=Kompong Cham
account.activeBranches[2]=Banteay Meanchey