account.msg=Welcome to the ChevXurde Bank Account Default Application
account.build-version=1.0.0

account.mailDetails.hostName=default-account@chev.com
account.mailDetails.port=9000
account.mailDetails.from=default-account@chev.com
account.mailDetails.subject=Your Account Details From ChevXurde Bank Default Environment

account.activeBranches[0]=Phnom Penh
account.activeBranches[1]=Kompong Cham
account.activeBranches[2]=BattamBong