account.msg=Welcome to the ChevXurde Bank Account Production Application Github
account.build-version=1.0.0

account.mailDetails.hostName=prod-account@chev.com
account.mailDetails.port=9002
account.mailDetails.from=prod-account@chev.com
account.mailDetails.subject=Your Account Details From ChevXurde Bank Production Environment Github

account.activeBranches[0]=Kandal
account.activeBranches[1]=Rotanakiri
account.activeBranches[2]=Svay Reing